VITE_OIDC_ISSUER_URI=https://login.microsoftonline.com/0b3fc178-b730-4e8b-9843-e81259237b77/v2.0
VITE_OIDC_CLIENT_ID=85e264ad-d4e6-4361-b380-b59ce20b975c
VITE_OIDC_SCOPE="openid profile email offline_access api://85e264ad-d4e6-4361-b380-b59ce20b975c/access_as_user"
VITE_API_URL=https://endava.azurewebsites.net
